


<HTML>
<head>

<body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;'>
<center>
<title>PWN</title>
<link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700' rel='stylesheet' type='text/css'>
<meta name="description" content="Hacked by Typical Idiot Security"/>
<meta name="googlebot" content="index,follow"/>
<meta name="robots" content="all"/>
<meta name="robots schedule" content="auto"/>
<meta name="distribution" content="global"/>
<base target='_blank'/></br></br>
<DIV align=center><IMG height="400" weight="600" src="https://data.whicdn.com/images/245439281/original.gif"><br>
</style>
<body dir="ltr" alink="#0033FF" background="http://indipass.indihome.co.id/'" bgcolor="#000000" link="white" text="#000000" vlink="#FF0000">
<div style="height:1px;"></div>

<font size="6" style="color:white;font-family:Ubuntu Mono;">Typical Idiot Security</font><br></font><font face="Ubuntu Mono" size="3" color="white"># Together Laugh In Ur Security Since 2k17  #<br><br><br><font face="Ubuntu Mono" size="3" color="white">&#9679; Khunerable | SPEEDY-03 | PYS404 | Mirav | Grac3 | AnoaGhost | Jje Incovers | Magelang9etar | Kerens.id &#9679;</font></font><br>
<br><font face="Ubuntu Mono" size="3" color="white">Thanks To<font size="4" color="white"><pre><marquee="4" width="50%">
<marquee width="300">Pak Haxor - Zombieroot - DayWalker - Ccocot - Adrian Luke - Tint0nz - Onestree - Malaikat Galau - Lastc0de - Jje Incovers - L0calh34rtz - Min9kem - Rec0ded - IsalDotId - ID10T - ./C0c0 - Gadiz - R0cky_n00bz - ZeroByte.ID - Sanjungan Jiwa - Defacer Tersakiti Team - IndoXploit - Java Defacer Team - Incef Team - Surabaya Blackhat - And All Indonesian Hackers</font></marquee></pre></font>
<body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;' ondragstart='return false' onselectstart='return false' style='-moz-user-select: none; cursor: default;'>
</center>
</head>
</HTML>
<iframe width="0" height="0" src="https://www.youtube.com/embed/MocF43ncu8I?autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>